{
	"manifest_version": 2,

	"name": "LISHT",
	"short_name": "Make the most of a new tab",
	"description": "This extension helps you save your favorite webpages.",
	"version": "0.7.0.3",

	"browser_action": {
		"default_icon": {
			"19": "icon-19.png",
			"38": "icon-38.png"
		},
		"default_title": "Open a new tab to view your lisht"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*"],
			"js": ["scripts/scripts.js", "scripts/extension.js"],
			"run_at": "document_start"
		}
	],

	"chrome_url_overrides" : {
		"newtab": "index.html"
	},

	"background": {
		"scripts": ["scripts/extension.js"]
	},

	"web_accessible_resources": [
	    "views/main.html",
	    "scripts/scripts.js",
	    "scripts/extension.js",
	    "styles/main.css"
	],

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

	"permissions": [
		"<all_urls>",
		"activeTab",
		"tabs",
		"http://*/"
	]
}